<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSuccess"
        android:textColor="@color/white"
        android:background="@drawable/btn_success_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWarning"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning"
        android:textColor="@color/white"
        android:background="@drawable/btn_warning_background"
        app:layout_constraintBottom_toBottomOf="@+id/btnSuccess"
        app:layout_constraintEnd_toStartOf="@+id/btnError"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSuccess"
        app:layout_constraintTop_toTopOf="@+id/btnSuccess" />

    <Button
        android:id="@+id/btnError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textColor="@color/white"
        android:background="@drawable/btn_error_background"
        app:layout_constraintBottom_toBottomOf="@+id/btnWarning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnWarning"
        app:layout_constraintTop_toTopOf="@+id/btnWarning" />

</androidx.constraintlayout.widget.ConstraintLayout>